spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/what_to_research_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true



openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
#  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